# =============================================================================
# Frontend Nexus SaaS · Produção
# Este arquivo é lido pelo Vite durante `npm run build` (modo production).
# As variáveis VITE_* são embarcadas no bundle estático servido pela HostGator.
# =============================================================================

# Backend tRPC hospedado no Render
VITE_TRPC_URL=https://api.oneverso.com.br/api/trpc
VITE_API_URL=https://api.oneverso.com.br

VITE_FIREBASE_API_KEY=AIzaSyAS0S7lzUvcBVw1GyhJyYzLIDUVsMbB4Bw
VITE_FIREBASE_AUTH_DOMAIN=studio-4708953104-5110b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-4708953104-5110b
VITE_FIREBASE_APP_ID=1:394165755884:web:f62836393c9a4b643daac9
VITE_FIREBASE_STORAGE_BUCKET=studio-4708953104-5110b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=394165755884
