# =============================================================================
# Frontend Nexus SaaS · Produção
# =============================================================================
# tRPC apontando para mesma origem (nginx reverse-proxy em /api → PM2 mmn-api)
VITE_TRPC_URL=/api/trpc
VITE_API_URL=

VITE_FIREBASE_API_KEY=AIzaSyAS0S7lzUvcBVw1GyhJyYzLIDUVsMbB4Bw
VITE_FIREBASE_AUTH_DOMAIN=studio-4708953104-5110b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-4708953104-5110b
VITE_FIREBASE_APP_ID=1:394165755884:web:f62836393c9a4b643daac9
VITE_FIREBASE_STORAGE_BUCKET=studio-4708953104-5110b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=394165755884
