import "dotenv/config";
import express from "express";
import fs from "fs";
import path from "path";
import { createExpressMiddleware } from "@trpc/server/adapters/express";
import { appRouter } from "./appRouter";
import { createLabNexusRestRouter } from "./routes/labNexusRestRouter";
import type { Context } from "./trpc/context";
import {
  startCronScheduler,
  initializeDefaultJobs,
  getSchedulerStatus,
} from "./services/cronScheduler";
import { registerAuditSubscribers } from "./_core/events/auditSubscribers";
import { registerPartnersEventHandlers } from "./domains/partners/subscribers";
import {
  processHotmartSubscriptionWebhook,
  processMercadoPagoSubscriptionWebhook,
} from "./domains/subscriptions/billingWebhook";
import { getDb } from "../../database/schemas/db";
import { metricsCollector, metricsHandler } from "./middlewares/prometheusMetrics";
import { pixWebhookRateLimiter, pixQrRateLimiter } from "./middlewares/pixRateLimiter";
import { createNexusOpenApiRouter } from "./open-api/routes";

const PORT = Number(process.env.PORT || 3000);
const FRONTEND_ORIGIN = process.env.FRONTEND_ORIGIN || "http://localhost:5173";
const ALLOWED_ORIGINS = (process.env.ALLOWED_ORIGINS || FRONTEND_ORIGIN)
  .split(",")
  .map((origin) => origin.trim())
  .filter(Boolean);
const PUBLIC_DIR = process.env.PUBLIC_DIR || path.resolve(__dirname, "../../public");
const HAS_PUBLIC_BUNDLE = fs.existsSync(path.join(PUBLIC_DIR, "index.html"));
const APP_VERSION = process.env.APP_VERSION || process.env.npm_package_version || "1.0.0";
const APP_COMMIT_SHA =
  process.env.RENDER_GIT_COMMIT ||
  process.env.GITHUB_SHA ||
  process.env.COMMIT_SHA ||
  process.env.SOURCE_VERSION ||
  null;

function resolveOrigin(origin?: string) {
  if (!origin) return ALLOWED_ORIGINS[0] || FRONTEND_ORIGIN;
  return ALLOWED_ORIGINS.includes(origin) ? origin : ALLOWED_ORIGINS[0] || FRONTEND_ORIGIN;
}

async function createContext(opts: { req: express.Request; res: express.Response }): Promise<Context> {
  const userId = opts.req.header("x-user-id");
  const userRole = opts.req.header("x-user-role") || "user";
  const db = await getDb();

  return {
    req: opts.req,
    res: opts.res,
    db,
    user: userId
      ? {
          id: Number(userId),
          role: userRole,
        }
      : undefined,
  };
}

const app = express();
const nexusOpenApiRouter = createNexusOpenApiRouter();
const trpcMiddleware = createExpressMiddleware({
  router: appRouter,
  createContext,
});

app.use(express.json({ limit: "2mb" }));
app.use(metricsCollector);

// Rate limiting para endpoints PIX (proteção contra abuso / flood)
app.use(["/trpc/pix.webhook", "/api/trpc/pix.webhook"], pixWebhookRateLimiter);
app.use(["/trpc/pix.generateDynamicQr", "/api/trpc/pix.generateDynamicQr"], pixQrRateLimiter);
app.use((req, res, next) => {
  const origin = resolveOrigin(req.header("origin") || undefined);
  res.header("Access-Control-Allow-Origin", origin);
  res.header("Vary", "Origin");
  res.header("Access-Control-Allow-Credentials", "true");
  res.header(
    "Access-Control-Allow-Headers",
    "Content-Type, Authorization, Idempotency-Key, x-user-id, x-user-role",
  );
  res.header(
    "Access-Control-Expose-Headers",
    "X-Request-Id, X-RateLimit-Key, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-Idempotency-Status, Retry-After",
  );
  res.header("Access-Control-Allow-Methods", "GET,POST,OPTIONS");

  if (req.method === "OPTIONS") {
    res.sendStatus(204);
    return;
  }

  next();
});

app.get("/api", (_req, res) => {
  res.json({
    name: "MMN AI-to-AI",
    service: "backend",
    mode: "full",
    trpc: "/api/trpc",
    openApi: "/api/v1",
    health: "/api/health",
    publicBundle: HAS_PUBLIC_BUNDLE,
  });
});

app.get("/health", (_req, res) => {
  res.json({
    ok: true,
    service: "mmn-ai-to-ai-backend",
    mode: "full",
    version: APP_VERSION,
    commit: APP_COMMIT_SHA,
    timestamp: new Date().toISOString(),
  });
});

app.get("/api/health", (_req, res) => {
  res.json({
    ok: true,
    service: "mmn-ai-to-ai-backend",
    mode: "full",
    version: APP_VERSION,
    commit: APP_COMMIT_SHA,
    timestamp: new Date().toISOString(),
  });
});

app.get("/cron/status", (_req, res) => {
  res.json(getSchedulerStatus());
});

app.get("/metrics", metricsHandler);

app.post("/webhooks/mercadopago", async (req, res) => {
  try {
    const result = await processMercadoPagoSubscriptionWebhook({
      body: (req.body ?? {}) as Record<string, unknown>,
      query: req.query as Record<string, unknown>,
    });
    res.status(200).json(result);
  } catch (error) {
    res.status(500).json({
      ok: false,
      provider: "mercado_pago",
      action: "ignored",
      error: error instanceof Error ? error.message : "Erro desconhecido",
    });
  }
});

app.post("/webhooks/hotmart", async (req, res) => {
  try {
    const result = await processHotmartSubscriptionWebhook((req.body ?? {}) as Record<string, unknown>);
    res.status(200).json(result);
  } catch (error) {
    res.status(500).json({
      ok: false,
      provider: "hotmart",
      action: "ignored",
      error: error instanceof Error ? error.message : "Erro desconhecido",
    });
  }
});

app.use("/api/v1/lab-nexus", createLabNexusRestRouter());
app.use("/api/v1", nexusOpenApiRouter);
app.use("/trpc", trpcMiddleware);
app.use("/api/trpc", trpcMiddleware);

if (HAS_PUBLIC_BUNDLE) {
  app.use(express.static(PUBLIC_DIR));

  app.get("*", (req, res, next) => {
    if (
      req.path.startsWith("/trpc") ||
      req.path.startsWith("/api/") ||
      req.path === "/health" ||
      req.path === "/cron/status"
    ) {
      next();
      return;
    }

    res.sendFile(path.join(PUBLIC_DIR, "index.html"));
  });
} else {
  app.get("/", (_req, res) => {
    res.json({
      name: "MMN AI-to-AI",
      service: "backend",
      mode: "full",
      trpc: "/api/trpc",
      health: "/api/health",
    });
  });
}

async function initializeCron() {
  try {
    console.log("[CronScheduler] Inicializando...");
    await initializeDefaultJobs();
    await startCronScheduler();
    console.log("[CronScheduler] Inicializado com sucesso");
  } catch (error) {
    console.error("[CronScheduler] Erro na inicialização:", error);
  }
}

registerAuditSubscribers();
registerPartnersEventHandlers();
initializeCron();

app.listen(PORT, () => {
  console.log(`MMN AI-to-AI backend full ativo em http://localhost:${PORT}`);
  if (HAS_PUBLIC_BUNDLE) {
    console.log(`[HTTP] Frontend estático servindo de ${PUBLIC_DIR}`);
  }
});
