<?
///////////////
//para utilizar esse arquivo altere o nome dele retirando o .TXT e mantendo o restante: pgto_personalizado.php
//assim ele será incluido na página de pagamentos, ele deve ficar dentro da pasta clientes
///////////////
//Variaveis do pagamento
///////////////
//$service
//$n
//$valororiginal
///////////////
//Variaveis dos dados do clientes
///////////////
//$clientes[name]
//$clientes[cep]
//$clientes[fone1]
//$clientes[email]
//$clientes[endereco]
//$clientes[endereco_n]
//$clientes[complemento]
//$clientes[bairro]
//$clientes[cidade]
//$clientes[estado]
//$clientes[ddd]
///////////////
?>
<div class=caixa_escura>
<h3>Título</h3>

Aqui coloque o conteudo

</div>